<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<Version>1</Version>
<ProcessId>6744</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<GameName>Project3</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.9.2-2707645+++depot+UE4-Releases+4.9</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>1033</LanguageLCID>
<DefaultLocale>en_US</DefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/4.9/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/4.9/</RootDir>
<MachineId>D77FBA27455C49F2DE675A911E4DC7A4</MachineId>
<EpicAccountId>415d0ecd5d73416fb0ef2061d328b6f8</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Assertion failed: ((UObject*)ContainerPtr)->IsA((UClass*)GetOuter()) [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.9\Engine\Source\Runtime\CoreUObject\Public\UObject\UnrealType.h] [Line: 308] 
'BP_Ball_C_1' is of class 'BP_Ball_C' however property 'MulticastDelegateProperty_85' belongs to class 'TRASHCLASS_BP_Ball_254'
</ErrorMessage>
<MiscNumberOfCores>2</MiscNumberOfCores>
<MiscNumberOfCoresIncludingHyperthreads>4</MiscNumberOfCoresIncludingHyperthreads>
<MiscIs64bitOperatingSystem>1</MiscIs64bitOperatingSystem>
<MiscCPUVendor>GenuineIntel</MiscCPUVendor>
<MiscCPUBrand>       Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz</MiscCPUBrand>
<MiscPrimaryGPUBrand>Intel(R) HD Graphics 4000</MiscPrimaryGPUBrand>
<MiscOSVersionMajor>Windows 8.1</MiscOSVersionMajor>
<MiscOSVersionMinor></MiscOSVersionMinor>
<CrashDumpMode>0</CrashDumpMode>
<MemoryStatsTotalPhysical>8271998976</MemoryStatsTotalPhysical>
<MemoryStatsTotalVirtual>140737488224256</MemoryStatsTotalVirtual>
<MemoryStatsPageSize>4096</MemoryStatsPageSize>
<MemoryStatsTotalPhysicalGB>8</MemoryStatsTotalPhysicalGB>
<MemoryStatsAvailablePhysical>2494459904</MemoryStatsAvailablePhysical>
<MemoryStatsAvailableVirtual>140735588724736</MemoryStatsAvailableVirtual>
<MemoryStatsUsedPhysical>973967360</MemoryStatsUsedPhysical>
<MemoryStatsPeakUsedPhysical>986021888</MemoryStatsPeakUsedPhysical>
<MemoryStatsUsedVirtual>1247260672</MemoryStatsUsedVirtual>
<MemoryStatsPeakUsedVirtual>1260011520</MemoryStatsPeakUsedVirtual>
<MemoryStatsbIsOOM>0</MemoryStatsbIsOOM>
<MemoryStatsOOMAllocationSize>0</MemoryStatsOOMAllocationSize>
<MemoryStatsOOMAllocationAlignment>0</MemoryStatsOOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
